name: Build and publish
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set variables
        run: echo "VERSION=$(date +%Y%m%d-%H%M)" >> $GITHUB_ENV
      - name: Fix permission
        run: sudo chown -R root:root ./dpkg
      - name: Build dpkg
        run: dpkg-deb --build ./dpkg
      - name: Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: './dpkg.deb'
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ env.VERSION }}
          bodyFile: './README.md'
          commit: main